INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
NONTERMINAL=8
AND=9
AS=10
ASSERT=11
ASYNC=12
AWAIT=13
BREAK=14
CASE=15
CLASS=16
CONTINUE=17
DEF=18
DEL=19
ELIF=20
ELSE=21
EXCEPT=22
FALSE=23
FINALLY=24
FOR=25
FROM=26
GLOBAL=27
IF=28
IMPORT=29
IN=30
IS=31
LAMBDA=32
MATCH=33
NONE=34
NONLOCAL=35
NOT=36
OR=37
PASS=38
RAISE=39
RETURN=40
TRUE=41
TRY=42
TYPE=43
UNDERSCORE=44
WHILE=45
WHERE=46
WITH=47
YIELD=48
FORALL=49
EXISTS=50
MAXIMIZING=51
MINIMIZING=52
NAME=53
STRING_LITERAL=54
BYTES_LITERAL=55
DECIMAL_INTEGER=56
OCT_INTEGER=57
HEX_INTEGER=58
BIN_INTEGER=59
FLOAT_NUMBER=60
IMAG_NUMBER=61
GRAMMAR_ASSIGN=62
QUESTION=63
BACKSLASH=64
DOT=65
DOTDOT=66
ELLIPSIS=67
STAR=68
OPEN_PAREN=69
CLOSE_PAREN=70
COMMA=71
COLON=72
SEMI_COLON=73
POWER=74
ASSIGN=75
OPEN_BRACK=76
CLOSE_BRACK=77
OR_OP=78
XOR=79
AND_OP=80
LEFT_SHIFT=81
RIGHT_SHIFT=82
ADD=83
MINUS=84
DIV=85
MOD=86
IDIV=87
NOT_OP=88
OPEN_BRACE=89
CLOSE_BRACE=90
LESS_THAN=91
GREATER_THAN=92
EQUALS=93
GT_EQ=94
LT_EQ=95
NOT_EQ_1=96
NOT_EQ_2=97
AT=98
ARROW=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MULT_ASSIGN=102
AT_ASSIGN=103
DIV_ASSIGN=104
MOD_ASSIGN=105
AND_ASSIGN=106
OR_ASSIGN=107
XOR_ASSIGN=108
LEFT_SHIFT_ASSIGN=109
RIGHT_SHIFT_ASSIGN=110
POWER_ASSIGN=111
IDIV_ASSIGN=112
EXPR_ASSIGN=113
EXCL=114
NEWLINE=115
SKIP_=116
UNKNOWN_CHAR=117
'<py>'=6
'</py>'=7
'and'=9
'as'=10
'assert'=11
'async'=12
'await'=13
'break'=14
'case'=15
'class'=16
'continue'=17
'def'=18
'del'=19
'elif'=20
'else'=21
'except'=22
'False'=23
'finally'=24
'for'=25
'from'=26
'global'=27
'if'=28
'import'=29
'in'=30
'is'=31
'lambda'=32
'match'=33
'None'=34
'nonlocal'=35
'not'=36
'or'=37
'pass'=38
'raise'=39
'return'=40
'True'=41
'try'=42
'type'=43
'_'=44
'while'=45
'where'=46
'with'=47
'yield'=48
'forall'=49
'exists'=50
'maximizing'=51
'minimizing'=52
'::='=62
'?'=63
'\\'=64
'.'=65
'..'=66
'...'=67
'*'=68
'('=69
')'=70
','=71
':'=72
';'=73
'**'=74
'='=75
'['=76
']'=77
'|'=78
'^'=79
'&'=80
'<<'=81
'>>'=82
'+'=83
'-'=84
'/'=85
'%'=86
'//'=87
'~'=88
'{'=89
'}'=90
'<'=91
'>'=92
'=='=93
'>='=94
'<='=95
'<>'=96
'!='=97
'@'=98
'->'=99
'+='=100
'-='=101
'*='=102
'@='=103
'/='=104
'%='=105
'&='=106
'|='=107
'^='=108
'<<='=109
'>>='=110
'**='=111
'//='=112
':='=113
'!'=114
