<start> ::= <GifHeader> <LogicalScreenDescriptor> <GlobalColorTable> <Data_1> <Trailer>
  <GifHeader> ::= <GIFHEADER>
    <GIFHEADER> ::= <Signature> <Version>
      <Signature> ::= <char> <char> <char>
        <char> ::= <byte>
          <byte> ::= <_byte>
            <_byte> ::= b'G'  # Position 0x0 (0)
        <char> ::= <byte>
          <byte> ::= <_byte>
            <_byte> ::= b'I'  # Position 0x1 (1)
        <char> ::= <byte>
          <byte> ::= <_byte>
            <_byte> ::= b'F'  # Position 0x2 (2)
      <Version> ::= <char> <char> <char>
        <char> ::= <byte>
          <byte> ::= <_byte>
            <_byte> ::= b'8'  # Position 0x3 (3)
        <char> ::= <byte>
          <byte> ::= <_byte>
            <_byte> ::= b'9'  # Position 0x4 (4)
        <char> ::= <byte>
          <byte> ::= <_byte>
            <_byte> ::= b'a'  # Position 0x5 (5)
  <LogicalScreenDescriptor> ::= <LOGICALSCREENDESCRIPTOR>
    <LOGICALSCREENDESCRIPTOR> ::= <Width> <Height> <PackedFields> <BackgroundColorIndex> <PixelAspectRatio>
      <Width> ::= <ushort>
        <ushort> ::= <unsigned_short>
          <unsigned_short> ::= <byte> <byte>
            <byte> ::= <_byte>
              <_byte> ::= b'\x01'  # Position 0x6 (6)
            <byte> ::= <_byte>
              <_byte> ::= b'\x00'  # Position 0x7 (7)
      <Height> ::= <ushort>
        <ushort> ::= <unsigned_short>
          <unsigned_short> ::= <byte> <byte>
            <byte> ::= <_byte>
              <_byte> ::= b'\x01'  # Position 0x8 (8)
            <byte> ::= <_byte>
              <_byte> ::= b'\x00'  # Position 0x9 (9)
      <PackedFields> ::= <LOGICALSCREENDESCRIPTOR_PACKEDFIELDS>
        <LOGICALSCREENDESCRIPTOR_PACKEDFIELDS> ::= <GlobalColorTableFlag> <ColorResolution> <SortFlag> <SizeOfGlobalColorTable>
          <GlobalColorTableFlag> ::= <bit>
            <bit> ::= <_bit>
              <_bit> ::= 1  # Position 0xa (10), bit 7
          <ColorResolution> ::= <bit> <bit> <bit>
            <bit> ::= <_bit>
              <_bit> ::= 0  # Position 0xa (10), bit 6
            <bit> ::= <_bit>
              <_bit> ::= 0  # Position 0xa (10), bit 5
            <bit> ::= <_bit>
              <_bit> ::= 0  # Position 0xa (10), bit 4
          <SortFlag> ::= <bit>
            <bit> ::= <_bit>
              <_bit> ::= 0  # Position 0xa (10), bit 3
          <SizeOfGlobalColorTable> ::= <bit> <bit> <bit>
            <bit> ::= <_bit>
              <_bit> ::= 0  # Position 0xa (10), bit 2
            <bit> ::= <_bit>
              <_bit> ::= 0  # Position 0xa (10), bit 1
            <bit> ::= <_bit>
              <_bit> ::= 0  # Position 0xa (10), bit 0
      <BackgroundColorIndex> ::= <UBYTE>
        <UBYTE> ::= <ubyte>
          <ubyte> ::= <uchar>
            <uchar> ::= <unsigned_char>
              <unsigned_char> ::= <byte>
                <byte> ::= <_byte>
                  <_byte> ::= b'\x01'  # Position 0xb (11)
      <PixelAspectRatio> ::= <UBYTE>
        <UBYTE> ::= <ubyte>
          <ubyte> ::= <uchar>
            <uchar> ::= <unsigned_char>
              <unsigned_char> ::= <byte>
                <byte> ::= <_byte>
                  <_byte> ::= b'\x00'  # Position 0xc (12)
  <GlobalColorTable> ::= <GLOBALCOLORTABLE>
    <GLOBALCOLORTABLE> ::= <rgb>
      <rgb> ::= <RGB> <RGB>
        <RGB> ::= <R> <G> <B>
          <R> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\xff'  # Position 0xd (13)
          <G> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\xff'  # Position 0xe (14)
          <B> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\xff'  # Position 0xf (15)
        <RGB> ::= <R> <G> <B>
          <R> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\x00'  # Position 0x10 (16)
          <G> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\x00'  # Position 0x11 (17)
          <B> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\x00'  # Position 0x12 (18)
  <Data_1> ::= <DATA>
    <DATA> ::= <GraphicControlExtension> <ImageDescriptor> <LocalColorTable> <ImageData>
      <GraphicControlExtension> ::= <GRAPHICCONTROLEXTENSION>
        <GRAPHICCONTROLEXTENSION> ::= <ExtensionIntroducer_1> <GraphicControlLabel_1> <GraphicControlSubBlock> <BlockTerminator_2>
          <ExtensionIntroducer_1> ::= b'!'  # Position 0x13 (19)
          <GraphicControlLabel_1> ::= b'\xf9'  # Position 0x14 (20)
          <GraphicControlSubBlock> ::= <GRAPHICCONTROLSUBBLOCK>
            <GRAPHICCONTROLSUBBLOCK> ::= <BlockSize> <PackedFields_2> <DelayTime> <TransparentColorIndex>
              <BlockSize> ::= <UBYTE>
                <UBYTE> ::= <ubyte>
                  <ubyte> ::= <uchar>
                    <uchar> ::= <unsigned_char>
                      <unsigned_char> ::= <byte>
                        <byte> ::= <_byte>
                          <_byte> ::= b'\x04'  # Position 0x15 (21)
              <PackedFields_2> ::= <GRAPHICCONTROLEXTENSION_DATASUBBLOCK_PACKEDFIELDS>
                <GRAPHICCONTROLEXTENSION_DATASUBBLOCK_PACKEDFIELDS> ::= <Reserved_1> <DisposalMethod> <UserInputFlag> <TransparentColorFlag>
                  <Reserved_1> ::= <bit> <bit> <bit>
                    <bit> ::= <_bit>
                      <_bit> ::= 0  # Position 0x16 (22), bit 7
                    <bit> ::= <_bit>
                      <_bit> ::= 0  # Position 0x16 (22), bit 6
                    <bit> ::= <_bit>
                      <_bit> ::= 0  # Position 0x16 (22), bit 5
                  <DisposalMethod> ::= <bit> <bit> <bit>
                    <bit> ::= <_bit>
                      <_bit> ::= 0  # Position 0x16 (22), bit 4
                    <bit> ::= <_bit>
                      <_bit> ::= 0  # Position 0x16 (22), bit 3
                    <bit> ::= <_bit>
                      <_bit> ::= 0  # Position 0x16 (22), bit 2
                  <UserInputFlag> ::= <bit>
                    <bit> ::= <_bit>
                      <_bit> ::= 0  # Position 0x16 (22), bit 1
                  <TransparentColorFlag> ::= <bit>
                    <bit> ::= <_bit>
                      <_bit> ::= 1  # Position 0x16 (22), bit 0
              <DelayTime> ::= <ushort>
                <ushort> ::= <unsigned_short>
                  <unsigned_short> ::= <byte> <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\n'  # Position 0x17 (23)
                    <byte> ::= <_byte>
                      <_byte> ::= b'\x00'  # Position 0x18 (24)
              <TransparentColorIndex> ::= <UBYTE>
                <UBYTE> ::= <ubyte>
                  <ubyte> ::= <uchar>
                    <uchar> ::= <unsigned_char>
                      <unsigned_char> ::= <byte>
                        <byte> ::= <_byte>
                          <_byte> ::= b'\x01'  # Position 0x19 (25)
          <BlockTerminator_2> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\x00'  # Position 0x1a (26)
      <ImageDescriptor> ::= <IMAGEDESCRIPTOR>
        <IMAGEDESCRIPTOR> ::= <ImageSeperator_1> <ImageLeftPosition> <ImageTopPosition> <ImageWidth> <ImageHeight> <PackedFields_1>
          <ImageSeperator_1> ::= b','  # Position 0x1b (27)
          <ImageLeftPosition> ::= <ushort>
            <ushort> ::= <unsigned_short>
              <unsigned_short> ::= <byte> <byte>
                <byte> ::= <_byte>
                  <_byte> ::= b'\x00'  # Position 0x1c (28)
                <byte> ::= <_byte>
                  <_byte> ::= b'\x00'  # Position 0x1d (29)
          <ImageTopPosition> ::= <ushort>
            <ushort> ::= <unsigned_short>
              <unsigned_short> ::= <byte> <byte>
                <byte> ::= <_byte>
                  <_byte> ::= b'\x00'  # Position 0x1e (30)
                <byte> ::= <_byte>
                  <_byte> ::= b'\x00'  # Position 0x1f (31)
          <ImageWidth> ::= <ushort>
            <ushort> ::= <unsigned_short>
              <unsigned_short> ::= <byte> <byte>
                <byte> ::= <_byte>
                  <_byte> ::= b'\x01'  # Position 0x20 (32)
                <byte> ::= <_byte>
                  <_byte> ::= b'\x00'  # Position 0x21 (33)
          <ImageHeight> ::= <ushort>
            <ushort> ::= <unsigned_short>
              <unsigned_short> ::= <byte> <byte>
                <byte> ::= <_byte>
                  <_byte> ::= b'\x01'  # Position 0x22 (34)
                <byte> ::= <_byte>
                  <_byte> ::= b'\x00'  # Position 0x23 (35)
          <PackedFields_1> ::= <IMAGEDESCRIPTOR_PACKEDFIELDS>
            <IMAGEDESCRIPTOR_PACKEDFIELDS> ::= <LocalColorTableFlag> <InterlaceFlag> <SortFlag_1> <Reserved> <SizeOfLocalColorTable>
              <LocalColorTableFlag> ::= <bit>
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 7
              <InterlaceFlag> ::= <bit>
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 6
              <SortFlag_1> ::= <bit>
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 5
              <Reserved> ::= <bit> <bit>
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 4
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 3
              <SizeOfLocalColorTable> ::= <bit> <bit> <bit>
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 2
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 1
                <bit> ::= <_bit>
                  <_bit> ::= 0  # Position 0x24 (36), bit 0
      <LocalColorTable> ::= <LOCALCOLORTABLE>
        <LOCALCOLORTABLE> ::= <rgb_1>
          <rgb_1> ::= <RGB>
            <RGB> ::= <R> <G> <B>
              <R> ::= <UBYTE>
                <UBYTE> ::= <ubyte>
                  <ubyte> ::= <uchar>
                    <uchar> ::= <unsigned_char>
                      <unsigned_char> ::= <byte>
                        <byte> ::= <_byte>
                          <_byte> ::= b'\x02'  # Position 0x25 (37)
              <G> ::= <UBYTE>
                <UBYTE> ::= <ubyte>
                  <ubyte> ::= <uchar>
                    <uchar> ::= <unsigned_char>
                      <unsigned_char> ::= <byte>
                        <byte> ::= <_byte>
                          <_byte> ::= b'\x02'  # Position 0x26 (38)
              <B> ::= <UBYTE>
                <UBYTE> ::= <ubyte>
                  <ubyte> ::= <uchar>
                    <uchar> ::= <unsigned_char>
                      <unsigned_char> ::= <byte>
                        <byte> ::= <_byte>
                          <_byte> ::= b'L'  # Position 0x27 (39)
      <ImageData> ::= <IMAGEDATA>
        <IMAGEDATA> ::= <LZWMinimumCodeSize> <DataSubBlocks>
          <LZWMinimumCodeSize> ::= <UBYTE>
            <UBYTE> ::= <ubyte>
              <ubyte> ::= <uchar>
                <uchar> ::= <unsigned_char>
                  <unsigned_char> ::= <byte>
                    <byte> ::= <_byte>
                      <_byte> ::= b'\x01'  # Position 0x28 (40)
          <DataSubBlocks> ::= <DATASUBBLOCKS>
            <DATASUBBLOCKS> ::= <BlockTerminator_1>
              <BlockTerminator_1> ::= b'\x00'  # Position 0x29 (41)
  <Trailer> ::= <TRAILER>
    <TRAILER> ::= <GIFTrailer_1>
      <GIFTrailer_1> ::= b';'  # Position 0x2a (42)